/*
 * Some Default Styles are provided for your convenience.
 * You can start adding your own CSS below line 60.
 */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

p {
  color: #252525;
  line-height: 1.5em;
}

h1 {
  /* color: white; */
  font-size: 3em;
}

h2 {
  font-size: 2em;
  font-weight: normal;
}

h1, h2, h3, nav {
  font-family: "Saira Extra Condensed", sans-serif;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Default section styling */
section {
  position: relative;
  width: 100vw;
  overflow: hidden;
}
section h2 {
  text-align: center;
  position: relative;
  margin: 60px 0;
}
section h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 60px;
  height: 1px;
  background-color: #f39c12;
  left: 50%;
  margin-left: -30px;
}

/* Header defaults */
header {
  color: white;
  background-color: rgba(37, 37, 37, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: 15px;
  left: 15px;
  z-index: 2;
  border-radius: 15px;
}

/* header ~ h2 {
  color: white;
} */

img {
  /* opacity: 0.8; */
}

.nav-item {
  font-size: 14pt;
  /* font-color: lightgray; */
  margin: 15px;

}

nav {
  display: flex;
  flex: 1 30%;
}

a:link, a:visited {
  color: lightgray !important;
  text-decoration: none;
}â€‹

.logo {
  margin: 5px;
  /* border: 2px solid red; */
  flex: 1 30%;
}

.logo > img {
  /* border: 2px solid red; */
  width: 25%;
  margin-left: 15px;
}

/*
 * YOUR CSS:
 */

 /* -------- ABOUT SECTION --------  */

 #about {
   background-color: lightgrey;
 }

 #about-contents {
   /* border: 3px solid black;
   margin: 5px; */
   display: flex;
   flex-direction: row;
   /* justify-content: center; */
 }

 #aboutmockup {
  /* border: 3px solid black;
  margin: 5px;    */
  align-self: flex-end;
  flex: 1 33%
  /* display: flex; */
   /* height: 400px;
   width: auto; */
  /* flex-grow: 1; */
  }

 #about-contents > p {
  padding: 15px;
  /*border: 3px solid black; */
  margin: 5px;
  /* display: flex; */
  flex: 1 67%;
 }

 /* -------- STAFF SECTION [emojis] --------  */

#staff > div {
  /* border: 3px solid black; */
  display: flex;
  flex-wrap: wrap;
}

.staff-profile {
  /* border: 3px solid black; */
  width: 33%;
  text-align: center;
  /* flex-wrap: wrap; */
  /* flex-basis: auto; */
}

.headshot {
  font-size: 30pt;
  margin: 5px;
}

/* -------- CAROUSEL SECTION --------  */

#carousel {
  display: flex;
  /* height: 100vh;
  width: auto; */
}

#carousel-text {
/* use absolute position for text above image  */
  position: absolute;
  top: 50%;
  margin-top: -142.4px;
  /* text-align: center; */
  /* justify-self: center; */
  margin-left: -253px;
  left: 50%;
}
/*
#img-container {
  height: 100vh;
  width: auto;
} */

.carousel-image {
  width: 100%;
  /* height: 1080px; */
  /* border: 3px solid red; */
}

/* -------- MEDIA QUERIES --------  */

@media (min-width: 770px) and (max-width: 990px) {
/*
  #staff {
    font-size: 90pt;
  } */

  #staff > div {
    /* border: 3px solid black; */
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .staff-profile {
    /* border: 3px solid black; */
    width: 49%;
    text-align: center;
    margin: .25%;
    /* flex-wrap: wrap; */
    /* flex-basis: auto; */
  }

}


@media (max-width: 770px) {
  #staff > div {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .staff-profile {
    /* border: 3px solid black; */
    width: 96%;
    text-align: center;
    margin: 4%;
    /* flex-wrap: wrap; */
    /* flex-basis: auto; */
  }
}
