{
  "_from": "react-icons@^3.1.0",
  "_id": "react-icons@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-kz0Dg1pEY+Ln0zcHYmBfx75pWz4U1kvCGku+QdwZkaIrCK+UQhPd69oLwik0KW5KpNhWHed0aMtAx6DnBhfIxQ==",
  "_location": "/react-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-icons@^3.1.0",
    "name": "react-icons",
    "escapedName": "react-icons",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-icons/-/react-icons-3.1.0.tgz",
  "_shasum": "004bc8d8b64a5480cdebd86ccb72ba5930b0e434",
  "_spec": "react-icons@^3.1.0",
  "_where": "/Users/beiatrixpedrasa/Documents/_LYNDA/FRONT-END-WEB-DEVELOPER/13-REACT/Ex_Files_Learning_Reactjs/Exercise-Files/Ch03/03_02/start/bulletin-board",
  "author": {
    "name": "Goran Gajic"
  },
  "bugs": {
    "url": "https://github.com/react-icons/react-icons/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "kamijin_fanta",
      "email": "kamijin@live.jp"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "SVG React icons of popular icon packs using ES6 imports",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@types/react": "^16.3.14",
    "camelcase": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "copy": "^0.3.2",
    "feather-icons": "^4.7.3",
    "glob-promise": "^3.4.0",
    "ionicons": "^4.0.0",
    "octicons": "^7.3.0",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.8.3"
  },
  "homepage": "https://github.com/react-icons/react-icons#readme",
  "license": "MIT",
  "main": "lib/index",
  "name": "react-icons",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-icons/react-icons.git"
  },
  "scripts": {
    "build": "yarn build-mjs && yarn build-cjs && node scripts/build.js",
    "build-cjs": "node ../../node_modules/typescript/bin/tsc -p ./tsconfig.commonjs.json",
    "build-mjs": "node ../../node_modules/typescript/bin/tsc && node ../../node_modules/renamer/bin/cli.js --find js --replace mjs ./lib/* && node ../../node_modules/@babel/cli/bin/babel.js ./lib -x .mjs --keep-file-extension -d ./lib",
    "prebuild": "node ../../node_modules/copy/bin/cli.js ../../README.md ./packages/react-icons && node ../../node_modules/rimraf/bin.js ./lib"
  },
  "sideEffects": false,
  "version": "3.1.0"
}
